{
  "color_scheme": "light",
  "syntax_theme": "native",
  "notebook": {
    "expand": true,
    "always_show_tab_bar": true,
    "show_cell_borders": true,
    "edit_mode": "vi",
    "color_scheme": "default",
    "syntax_theme": "native",
    "show_side_bar": true,
    "autoinspect": true,
    "autocomplete": true,
    "line_numbers": true
  },
  "console": {
    "color_scheme": "default",
    "syntax_theme": "dracula"
  },
  "preview": {
    "show_cell_borders": true
  }
}
