// key color represents Catppuccin Mocha Mauve rgb(203, 166, 247)
{
  "logo": {
    "type": "file",
    "source": "${HOME}/.config/fastfetch/assets/cat.txt",
    "color": {
      "3": "38;2;203;166;247"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "os",
      "key": "",
      "keyColor": "38;2;203;166;247",
      "format": "{name} {version}"
    },
    {
      "type": "cpu",
      "key": "󰘚",
      "keyColor": "38;2;203;166;247",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "type": "gpu",
      "key": "󰡷",
      "keyColor": "38;2;203;166;247",
      "temp": true
    },
    {
      "type": "memory",
      "key": "󰍛",
      "keyColor": "38;2;203;166;247"
    },
    {
      "type": "disk",
      "key": "󰋊",
      "keyColor": "38;2;203;166;247",
      "folders": "/"
    },
    {
      "type": "break"
    },
    {
      "type": "media",
      "key": "",
      "keyColor": "38;2;203;166;247"
    }
  ]
}