{
  // == UI ==
  "icon_theme": "Material Icon Theme",
  "theme": {
    "dark": "Catppuccin Mocha",
    "light": "Catppuccin Latte",
    "mode": "system"
  },
  // == Fonts ==
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 16,
  "ui_font_family": "JetBrainsMono Nerd Font",
  "ui_font_size": 16,
  // == Editor ==
  "autosave": {
    "after_delay": {
      "milliseconds": 500
    }
  },
  "preview_tabs": {
    "enabled": false,
    "enable_preview_from_code_navigation": false,
    "enable_preview_from_file_finder": false
  },
  "relative_line_numbers": true,
  "show_whitespaces": "all",
  "soft_wrap": "editor_width",
  "tabs": {
    "activate_on_close": "history",
    "git_status": true,
    "close_position": "right",
    "file_icons": false
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": true,
    "selections_menu": true
  },
  // == Dock ==
  "agent": {
    "always_allow_tool_actions": true,
    "default_profile": "ask",
    "dock": "left"
  },
  "chat_panel": {
    "button": "never",
    "dock": "left"
  },
  "collaboration_panel": {
    "button": false,
    "dock": "left"
  },
  "git_panel": {
    "button": true,
    "dock": "left"
  },
  "notification_panel": {
    "button": false,
    "dock": "left"
  },
  "outline_panel": {
    "dock": "right"
  },
  "project_panel": {
    "dock": "right"
  },
  "terminal": {
    "button": false
  },
  // == AI ==
  "edit_predictions": {
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  // == Keybindings ==
  "base_keymap": "VSCode",
  "vim_mode": true,
  // == Misc ==
  "auto_update": true,
  "file_types": {
    "SQL": [
      "*.sql.j2"
    ],
    "TOML": [
      "poetry.lock",
      "uv.lock"
    ]
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  // == Extensions ==
  "auto_install_extensions": {
    "catppuccin": true,
    "docker-compose": true,
    "dockerfile": true,
    "env": true,
    "gleam": true,
    "git-firefly": true,
    "html": true,
    "ini": true,
    "kdl": true,
    "log": true,
    "lua": true,
    "material-icon-theme": true,
    "ruff": true,
    "sql": true,
    "toml": true
  }
}