{
  "editor.alwaysShowHorizontalScrollbar": true,
  "editor.renderWhitespace": "All",
  "fus.sendAllowed": false,
  "keymap": "macos-vscode",
  "showShortcuts": true,
  "theme": "catppuccin-mocha",
  "vimEmulationEnabled": true,
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
  "terminal.fontFamily": "JetBrainsMonoNL Nerd Font Mono"
}
