{
  "theme": "catppuccin-mocha",
  "fus.sendAllowed": false,
  "keymap": "macos-vscode",
  "vimEmulationEnabled": true,
  "editor.renderWhitespace": "All",
  "editor.alwaysShowHorizontalScrollbar": true,
  "showShortcuts": true
}
